<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hqz-7x-nZw">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dHa-04-k4V">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Roll Dice">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onRollDieButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ei4-rd-yrD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Hqz-7x-nZw" secondAttribute="centerX" id="f12-eU-lQ6"/>
                            <constraint firstItem="dHa-04-k4V" firstAttribute="top" secondItem="Hqz-7x-nZw" secondAttribute="bottom" constant="61" id="h05-Z1-jPa"/>
                            <constraint firstItem="Hqz-7x-nZw" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="99" id="iNz-f5-n6j"/>
                            <constraint firstAttribute="centerX" secondItem="dHa-04-k4V" secondAttribute="centerX" id="xaK-1R-ErL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Hqz-7x-nZw"/>
                                <exclude reference="dHa-04-k4V"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="f12-eU-lQ6"/>
                                <exclude reference="iNz-f5-n6j"/>
                                <exclude reference="h05-Z1-jPa"/>
                                <exclude reference="xaK-1R-ErL"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Hqz-7x-nZw"/>
                                <include reference="dHa-04-k4V"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="f12-eU-lQ6"/>
                                <include reference="iNz-f5-n6j"/>
                                <include reference="h05-Z1-jPa"/>
                                <include reference="xaK-1R-ErL"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="dieLabel" destination="Hqz-7x-nZw" id="skg-e6-MqU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
